<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Tahiti</title>

    <link rel="stylesheet" href="/assets/css/style.css">

    
</head>


<body>

    <header>
        <h2 class="logo">Tahiti</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">

        <img src="/assets/img/hill1.png" id="hill1">
        <img src="/assets/img/hill2.png" id="hill2">
        <img src="/assets/img/hill3.png" id="hill3">
        <img src="/assets/img/hill4.png" id="hill4">
        <img src="/assets/img/hill5.png" id="hill5">
        <img src="/assets/img/tree.png" id="tree">
        <h2 id="text">Welcome to Tahiti</h2>
        <img src="/assets/img/leaf.png" id="leaf">
        <img src="/assets/img/plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Tahiti, une terre pleine de richesse</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium reiciendis voluptatibus corporis,
            nostrum aperiam, nihil dicta unde non illo officia ex doloremque dignissimos expedita explicabo accusamus
            repudiandae facere vero, ullam impedit? Fugiat porro illum quibusdam rerum modi earum! Nesciunt ex
            reprehenderit explicabo? Animi blanditiis accusantium porro rem sit nemo reiciendis, repudiandae ipsum ab
            suscipit doloribus ut dolorum delectus consequatur aperiam autem natus nihil? Incidunt provident dolore
            veritatis nulla dicta, velit aliquid magni tenetur sapiente labore ad animi nostrum, voluptatibus soluta.
            Maxime placeat excepturi repudiandae error reiciendis repellat recusandae temporibus animi dolore, tempora
            molestias quisquam eligendi inventore nobis quaerat hic modi, et quo. Nihil eos fugit molestias provident,
            quae distinctio dolorum tempora quis. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium reiciendis voluptatibus corporis,
            nostrum aperiam, nihil dicta unde non illo officia ex doloremque dignissimos expedita explicabo accusamus
            repudiandae facere vero, ullam impedit? Fugiat porro illum quibusdam rerum modi earum! Nesciunt ex
            reprehenderit explicabo? Animi blanditiis accusantium porro rem sit nemo reiciendis, repudiandae ipsum ab
            suscipit doloribus ut dolorum delectus consequatur aperiam autem natus nihil? Incidunt provident dolore
            veritatis nulla dicta, velit aliquid magni tenetur sapiente labore ad animi nostrum, voluptatibus soluta.
            Maxime placeat excepturi repudiandae error reiciendis repellat recusandae temporibus animi dolore, tempora
            molestias quisquam eligendi inventore nobis quaerat hic modi, et quo. Nihil eos fugit molestias provident,
            quae distinctio dolorum tempora quis. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium reiciendis voluptatibus corporis,
            nostrum aperiam, nihil dicta unde non illo officia ex doloremque dignissimos expedita explicabo accusamus
            repudiandae facere vero, ullam impedit? Fugiat porro illum quibusdam rerum modi earum! Nesciunt ex
            reprehenderit explicabo? Animi blanditiis accusantium porro rem sit nemo reiciendis, repudiandae ipsum ab
            suscipit doloribus ut dolorum delectus consequatur aperiam autem natus nihil? Incidunt provident dolore
            veritatis nulla dicta, velit aliquid magni tenetur sapiente labore ad animi nostrum, voluptatibus soluta.
            Maxime placeat excepturi repudiandae error reiciendis repellat recusandae temporibus animi dolore, tempora
            molestias quisquam eligendi inventore nobis quaerat hic modi, et quo. Nihil eos fugit molestias provident,
            quae distinctio dolorum tempora quis. <br><br>
        </p>
    </section>

</body>

<script src="/assets/js/index.js"></script>

</html>